[defaults]
callbacks_enabled = profile_tasks
forks = 100
host_key_checking = false
inventory = ./inventory
timeout = 60
remote_tmp = /tmp

[privilege_escalation]
become_method = sudo

[ssh_connection]
pipelining = true
control_path = %(directory)s/%%h-%%p-%%r
retries = 2

[persistent_connection]
command_timeout = 60

